{
    "name": "react-pkm",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.2",
        "npm-check-updates": "^7.0.4",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.2",
        "react-spring": "^8.0.27",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "node-sass": "^4.14.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
